{
	"name": "turborepo",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"build:utils": "cd packages/utils && pnpm run build",
		"lint:utils": "cd packages/utils && pnpm run lint",
		"test:utils": "cd packages/utils && pnpm run test"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"turbo": "latest",
		/* UI && Utils */
		"prettier": "^3.1.0",
		"@commitlint/cli": "^18.2.0",
		"@commitlint/config-conventional": "^18.1.0",
		"@types/jest": "^29.5.7",
		"@types/node": "^20.10.2",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.5.1",
		"typedoc": "^0.25.3",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		/* wechat */
		"@nestjs/common": "^10.0.0",
		/* web */
		"@types/react": "18.2.33",
		"@types/react-dom": "18.2.14",
		"@types/country-data": "^0.0.4",
		"autoprefixer": "10.4.16",
		"eslint-config-next": "13.5.6",
		"postcss": "8.4.31",
		"tailwindcss": "^3.3.5"
	},
	"packageManager": "pnpm@8.9.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"cesium": "^1.112.0"
	}
}
